spring.datasource.url=jdbc:mysql://localhost:3306/userdob
spring.datasource.username=root
spring.datasource.password=Pulak_1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
